# Corvus2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pelotheban/corvus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samuelpuchala/corvus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelotheban/corvus/: CoinAdd.java  CoinList.java  CoinMagnify.java  CollectionAdd.java  Excel.java  ExcelVideo.java  HomePage.java  Login.java  MainActivity.java  RefCoinList.java  RefCoinMagnify.java  RefCollections.java  RefCollectionsDir.java  RefDupCoinList.java  RefEmperorDir.java  ReplicationColList.java  ZZZJcDupRefCoins.java  ZZZJcExcelCoins.java  ZZZjcCoins.java  ZZZjcRefCoins.java  ZZZjcRefCollections.java
app/src/main/java/com/samuelpuchala/corvus/: AddCollection.java  CoinAdd.java  CoinList.java  CollectionAdd.java  Excel.java  Home.java  HomePage.java  Login.java  MainActivity.java  RefCoinList.java  RefCollections.java  ZZZJcExcelCoins.java  ZZZjcCoins.java  ZZZjcRefCoins.java  ZZZjcRefCollections.java
app/src/main/res/drawable/: add_red.xml  alert.xml  back_red_large.xml  collapse.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_coin_add.xml  activity_coin_list.xml  activity_coin_magnify.xml  activity_collection_add.xml  activity_excel.xml  activity_excel_video.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_ref_coin_list.xml  activity_ref_coin_magnify.xml  activity_ref_collections.xml  activity_ref_collections_dir.xml  activity_ref_dup_coin_list.xml  activity_ref_emperor_dir.xml  activity_replication_col_list.xml  content_coin_add.xml  content_coin_list.xml  content_collection_add.xml  content_excel.xml  content_home_page.xml  content_ref_coin_list.xml  content_ref_collections.xml  content_ref_collections_dir.xml  content_ref_dup_coin_list.xml  text_collection_layout.xml  yyy_card_coin.xml  yyy_card_dup_ref_coins.xml  yyy_card_ref_coin.xml  yyy_card_ref_collections.xml  zzx_dia_view_ref_collection.xml  zzz_dialog_addpic.xml  zzz_dialog_alert_universal.xml  zzz_dialog_excel.xml  zzz_dialog_setcolimage.xml  zzz_dialog_sort_coin.xml  zzz_dialog_sort_collections.xml  zzzz_otinfo_coinadd.xml  (+4 more)
app/src/main/res/menu/: actions.xml  ref_collections_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pelotheban/corvus/: ExampleUnitTest.java
(+2 files in other folders)
