<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_ref_collections_dir"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lighttext"
        android:background="@color/colorAccent"
        android:text="Augustus"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdAugustus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgAugustus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/augustus"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtAugustus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Augustus"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdTiberius"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgTiberius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tiberius"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtTiberius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Tiberius"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdCaligula"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgCaligula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/caligula"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtCaligula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Caligula"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdClaudius"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgClaudius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/claudius"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtClaudius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Claudius"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdNero"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgNero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nero"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtNero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Nero"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdClodiusMacer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgClodiusMacer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/clodius"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtClodiusMacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Clodius Macer"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdGalba"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgGalba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galba"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtGalba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Galba"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdOtho"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgOtho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/otho"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtOtho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Otho"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdVitellius"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgVitellius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vitellius"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtVitellius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Vitellius"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdVespasian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgVespasian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vespasian"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtVespasian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Otho"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdTitus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgTitus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/titus"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtTitus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Titus"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdDomitian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgDomitian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/domitian"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtDomitian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Domitian"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdNerva"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgNerva"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nerva"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtNerva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Nerva"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdTrajan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgTrajan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trajan"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtTrajan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Trajan"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdHadrian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"

                app:shape_circle_borderWidth="0dp">

                <ImageView
                    android:id="@+id/crdImgHadrian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hadrian"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtHadrian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Hadrian"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"

            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/crdPius"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:backgroundTint="@color/colorPrimaryDark"

                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="2dp">

                <ImageView
                    android:id="@+id/crdImgPius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pius"

                    />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtPius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="@dimen/_1sdp"
                android:backgroundTint="@color/colorAccent"
                android:text="Antoninus Pius"
                android:textAllCaps="false"
                android:textColor="@color/lighttext"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdMarcusAurelius"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgMarcusAurelius"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aurelius"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtMarcusAurelius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Marcus Aurelius"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdLuciusVerus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:shape_circle_borderColor="@color/colorPrimary"
                    app:shape_circle_borderWidth="2dp">

                    <ImageView
                        android:id="@+id/crdImgLuciusVerus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/verus"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtLuciusVerus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Lucius Verus"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdCommodus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgCommodus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/commodus"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtCommodus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Commodus"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdPertinax"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:shape_circle_borderColor="@color/colorPrimary"
                    app:shape_circle_borderWidth="2dp">

                    <ImageView
                        android:id="@+id/crdImgPertinax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pertinax"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtPertinax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Pertinax"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdDidiusJulianus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgDidiusJulianus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/didius"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtDidiusJulianus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Didius Julianus"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdPescenniusNiger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:shape_circle_borderColor="@color/colorPrimary"
                    app:shape_circle_borderWidth="2dp">

                    <ImageView
                        android:id="@+id/crdImgPescenniusNiger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/niger"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtPescenniusNiger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Pescennius Niger"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdClodiusAlbinus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgClodiusAlbinus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/albinus"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtClodiusAlbinus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_70sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Clodius Albinus"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdSeptimiusSeverus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgSeptimiusSeverus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/septimius"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtSeptimiusSeverus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Septimius Severus"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdCaracalla"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:shape_circle_borderColor="@color/colorPrimary"
                    app:shape_circle_borderWidth="2dp">

                    <ImageView
                        android:id="@+id/crdImgCaracalla"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/caracalla"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtCaracalla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Caracalla"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdGeta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgGeta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/geta"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtGeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Geta"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdMacrinus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:shape_circle_borderColor="@color/colorPrimary"
                    app:shape_circle_borderWidth="2dp">

                    <ImageView
                        android:id="@+id/crdImgMacrinus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/macrinus"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtMacrinus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Macrinus"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdDiadumenian"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgDiadumenian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/diadumenian"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtDiadumenian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Marcus Diadumenian"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdElagabalus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:shape_circle_borderColor="@color/colorPrimary"
                    app:shape_circle_borderWidth="2dp">

                    <ImageView
                        android:id="@+id/crdImgElagabalus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/elagabalus"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtElagabalus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Elagabalus"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="0dp"

                >

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/crdSeverusAlexander"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135sdp"

                    app:shape_circle_borderWidth="0dp">

                    <ImageView
                        android:id="@+id/crdImgSeverusAlexander"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alexander"

                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtSeverusAlexander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="@dimen/_70sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="SeverusAlexander"
                    android:textAllCaps="false"
                    android:textColor="@color/lighttext"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>

</ScrollView>