<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutCollectionAddActLO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".CollectionAdd">


    <include layout="@layout/content_collection_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fbtnSaveCollection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"


    android:layout_marginTop="0dp"
    android:layout_marginRight="16dp"
    android:src="@drawable/save"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnPopUpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:outlineProvider="none"
        app:rippleColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnPopUp2CollectionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:src="@drawable/collapse_white"/>


    <TextView
        android:id="@+id/txtRefCoinsButtonCollectionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="90dp"
        android:layout_marginRight="70dp"
        android:text="Reference Coins"
        android:gravity="right"
        android:elevation="10dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnMiniRefCollectionsCollectionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="80dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorAccentLight"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:src="@drawable/ref_collections"/>

    <TextView
        android:id="@+id/txtFAQButtonCollectionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="130dp"
        android:layout_marginRight="70dp"
        android:text="FAQ"
        android:gravity="right"
        android:elevation="10dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnMiniFAQCollectionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="120dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorAccentLight"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:src="@drawable/faq"/>

    <TextView
        android:id="@+id/txtLogoutButtonCollectionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="170dp"
        android:layout_marginRight="70dp"
        android:text="Logout"
        android:gravity="right"
        android:elevation="10dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnMiniLogoutCollectionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="160dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorAccentLight"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:src="@drawable/logout"/>



    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryShadow"
        android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>