<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutCoinAddActLO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinAdd">


    <include layout="@layout/content_coin_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCoinPopUpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:outlineProvider="none"
        app:rippleColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"

        android:layout_marginTop="0dp"

        android:src="@drawable/menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnPopUp2CoinAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="0dp"

        app:borderWidth="0dp"
        android:visibility="visible"
        android:src="@drawable/collapse_white"/>


    <TextView
        android:id="@+id/txtRefCoinsButton2CoinAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="130dp"
        android:layout_marginRight="70dp"
        android:text="Reference Coins"
        android:gravity="right"
        android:elevation="10dp"
        android:visibility="visible"
        android:textColor="#FFFFFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnMiniRefCollections2CoinAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="64dp"

        android:backgroundTint="@color/colorAccentLight"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:src="@drawable/ref_collections"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnMiniFAQ2CoinAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/colorAccentLight"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:src="@drawable/faq"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnMiniLogout2CoinAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="144dp"

        android:backgroundTint="@color/colorAccentLight"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:src="@drawable/logout"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCoinSave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/_130sdp"

        android:src="@drawable/save" />

    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryShadow"
        android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>