<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loutRefCoinListActLO"
    tools:context=".RefCoinList">


    <include layout="@layout/content_ref_coin_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnPopUpMenuRefCoinList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:outlineProvider="none"
        app:rippleColor="@color/colorPrimary"
        android:backgroundTint="#FFFFFF"

        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:src="@drawable/menu"/>

    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryShadow"
        android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>