<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RefDupCoinList"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_ref_dup_coin_list">

    <TextView
        android:id="@+id/txtDupRefCListCollUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView" />

    <LinearLayout

        android:id="@+id/loutMainCoin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        >

    <TextView
        android:id="@+id/txtDupCoinType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="false"
        android:gravity="center"

        android:text="RIC" />


        <ImageView
            android:id="@+id/imgRefCardCoinAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"

            android:src="@drawable/insertcoin"
            android:layout_marginTop="0dp"

            />





        <LinearLayout
            android:id="@+id/loutRefCoinObvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtRefObvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Laureate head right"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRefCoinObvLeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtRefObvLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMP.CAES.VESP.COS.III"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:id="@+id/txtRefRevDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="Concordia seated left; patera in right hand; cornucopia in left hand"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRefCoinRevLeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtRefRevLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COS.III"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/colorAccent"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDupRefCoins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>