<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="@dimen/_10sdp"

    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    card_view:cardUseCompatPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/imgRefCardCoinAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"

            android:src="@drawable/insertcoin"
            android:layout_marginTop="0dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"


            >

            <TextView
                android:id="@+id/txtRefCardPersonage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Septimius Severus"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefCardDenomination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="AE Sestertius"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefCardMint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="Rome"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/darktext"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtRefLabelRIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIC"
                android:layout_marginRight="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefCardRIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="195"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefCardRICvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefCardWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:text="999"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefLabelWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefCardDiameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="10"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefLabelDiameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRefCoinObvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/txtRefObvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Laureate head right"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRefCoinObvLeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/txtRefObvLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="IMP.CAES.VESP.COS.III"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >

            <TextView
                android:id="@+id/txtRefRevDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="Concordia seated left; patera in right hand; cornucopia in left hand"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRefCoinRevLeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtRefRevLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COS.III"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRefCoinProvenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtRefProvenance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_weight="4"
                android:text="CNG Coin Shop (June 2012) bought on a sunny day in fucking agusut"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefLabelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textStyle="italic"
                android:text="$"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtRefValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="2,450"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRefCoinNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtRefNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Lustrous and well struck"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:foregroundGravity="left"
            android:visibility="gone"
            app:srcCompat="@drawable/card_menu" />

        <TextView
            android:id="@+id/txtRefCardCoinUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtRefCardImgLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtRefCardValueUnformatted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>