<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="@dimen/_10sdp"

    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    card_view:cardUseCompatPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/imgDupRefCardCoinAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"

            android:src="@drawable/insertcoin"
            android:layout_marginTop="0dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"


            >

            <TextView
                android:id="@+id/txtDupRefCardPersonage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Septimius Severus"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefCardDenomination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="AE Sestertius"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefCardMint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="Rome"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/darktext"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtDupRefLabelRIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIC"
                android:layout_marginRight="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txtDupRefCardRIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="195"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefCardRICvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefCardWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="999"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefLabelWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefCardDiameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefLabelDiameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutDupRefCoinObvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/txtDupRefObvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Laureate head right"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutDupRefCoinObvLeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/txtDupRefObvLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="IMP.CAES.VESP.COS.III"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtDupRefRevDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="Concordia seated left; patera in right hand; cornucopia in left hand"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutDupRefCoinRevLeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtDupRefRevLeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COS.III"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutDupRefCoinProvenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtDupRefProvenance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_weight="4"
                android:text="CNG Coin Shop (June 2012) bought on a sunny day in fucking agusut"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefLabelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textStyle="italic"
                android:text="$"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

            <TextView
                android:id="@+id/txtDupRefValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="2,450"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutDupRefCoinNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtDupRefNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Lustrous and well struck"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/darktext"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:foregroundGravity="left"
            android:visibility="gone"
            app:srcCompat="@drawable/card_menu" />

        <TextView
            android:id="@+id/txtDupRefCardCoinUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDupRefCardImgLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDupRefCardValueUnformatted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDupRefCardSortric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="TextView" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>